<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Camiwa</title>
    <meta name="title" content="Camiwa – Encuentra los profesionales locales cuando viajes" />
    <meta name="description" content="Somos la plataforma que te permite resevar citas medicas a cualquier lugar que vayas, especialista expertos certificados!!" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://camiwa.com/" />
    <meta property="og:title" content="Camiwa – Encuentra los profesionales locales cuando viajes" />
    <meta property="og:description" content="Somos la plataforma que te permite resevar citas medicas a cualquier lugar que vayas, especialistas expertos certificados!!" />
    <meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://camiwa.com/" />
    <meta property="twitter:title" content="Camiwa – Encuentra los profesionales locales cuando viajes" />
    <meta property="twitter:description" content="Somos la plataforma que te permite resevar citas medicas a cualquier lugar que vayas, especialistas expertos certificados!!" />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />


    <link href="assets/plugins/aos/aos.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="assets/plugins/OwlCarousel2/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/OwlCarousel2/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/jquery-fancyfileuploader/fancy-file-uploader/fancy_fileupload.css" rel="stylesheet">
    <link href="assets/plugins/ion.rangeSlider/ion.rangeSlider.min.css" rel="stylesheet">
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="assets/plugins/select2/select2.min.css" rel="stylesheet">
    <link href="assets/plugins/select2-bootstrap-5/select2-bootstrap-5-theme.min.css" rel="stylesheet">
    <!-- Custom style for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- start navbar -->
    <div class="border-0 card header rounded-0 sticky-top">
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand m-0" href="index.html">
                    <img class="logo-white" src="assets/images/logo-white.png" alt="">
                    <img class="logo-dark" src="assets/images/logo.png" alt="">
                </a>
                <div class="d-flex order-lg-2">
                   <!--  <a href="sign-in.html" class="d-flex align-items-center justify-content-center p-0 btn-user" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-custom-class="custom-tooltip" data-bs-title="Inicio de sesion">
                        <i class="fa-solid fa-user-plus"></i>
                    </a> -->
                    <!-- end /. button -->
                   
                    <!-- start button -->
                    <a href="sign-in.html" class="btn btn-primary d-none d-sm-flex fw-medium gap-2 hstack rounded-5" style="margin-right: 10px;">
                        <i class="fa fa-user-plus"></i>
                        <div class="vr d-none d-sm-inline-block"></div>
                        <span class="d-none d-sm-inline-block">Ingresar Viajero</span>
                    </a>
                    <a href="sign-inSpecial.html" class="btn btn-primary d-none d-sm-flex fw-medium gap-2 hstack rounded-5" style="background-color: #ffff; color: #44b678;">
                        <i class="fa fa-user-plus"></i>
                        <div class="vr d-none d-sm-inline-block"></div>
                        <span class="d-none d-sm-inline-block">Ingresar Especialista</span>
                    </a>
                    
                    <!-- end /. button -->
                    <!-- start navbar toggle button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span id="nav-icon" class="">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </button>
                    <!-- end /. navbar toggle button -->
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" aria-current="page" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                Especialistas
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="allspecialitylist.html">Especialista 1</a></li>
                                <li><a class="dropdown-item" href="#">Especialista 2</a></li>
                                <li><a class="dropdown-item" href="#">Especialista 3</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" aria-current="page" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                Camiwa
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">Quienes somos</a></li>
                                <li><a class="dropdown-item" href="blog.html">Novedades</a></li>
                                <li><a class="dropdown-item" href="faq.html">FAQS</a></li>
                                                              
                            </ul>
                        </li>
                                     
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                        
                        
                    </ul>
                   
                </div>
            </div>
        </nav>
    </div>
        <section class="dark-overlay hero mx-3 overflow-hidden position-relative py-4 py-lg-5 rounded-4 text-white">
            <img class="bg-image" src="assets/images/header/blog.jpg" alt="Image">
            <div class="container overlay-content py-5">
                <div class="row justify-content-center">
                    <div class="col-sm-10 col-md-10 col-lg-10">
                        <!-- start section header -->
                        <div class="section-header text-center" data-aos="fade-down">
                            
                            <!-- start section header -->
                            <h2 class="display-4 fw-semibold mb-3 section-header__title text-capitalize">Novedades en <span class="font-caveat text-white">CAMIWA</span> </h2>
                            <!-- end /. section header title -->
                            <!-- start description -->
                            <div class="sub-title fs-16">Articulos sobre salud y bienestar
                               
                            </div>
                            <!-- end /. section header sub title -->
                           
                        </div>
                        <!-- end /. section header -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end /. page header -->
        <div class="py-5">
            <div class="container py-4">
                <div class="row">
                    <div class="col-lg-8 pe-lg-4 pe-xxl-5 content">
                        <div class="blog-grid">
                            <!-- start article -->
                            <article class="bg-light border-0 card overflow-hidden">
                                <div class="position-relative overflow-hidden">
                                    <a href="#" class="h-100 position-absolute start-0 top-0 w-100 z-1" aria-label="Read more"></a>
                                   
                                    <img src="assets/images/blog/01-lg.jpg" class="card-img-top image-zoom-hover" alt="Image">
                                </div>
                                <div class="card-body">
                                    <div class="hstack gap-3 mb-3">
                                       <span class="fs-sm small text-muted">3 marzo 2024</span>
                                        <span class="opacity-25">|</span>
                                        <a class="badge border fw-semibold text-primary bg-white" >Categoria</a>
                                    </div>
                                    <h3 class="h5 fw-semibold mb-0 post-title overflow-hidden">
                                        <a href="blogDetail.html">Titulo</a>
                                    </h3>
                                    <p class="mt-3 mb-0">Breve introducción</p>
                                </div>
                                <div class="card-footer py-3">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="assets/images/avatar/02.jpg" class="rounded-circle" width="48" height="48" alt="Avatar">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <a  class="d-block"><span class="fst-italic text-muted">Autor</span> <span class="fw-medium">Alexander Kaminski</span></a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!-- end /. article -->
                            <!-- start article -->
                            <article class="bg-light border-0 card overflow-hidden">
                                <div class="position-relative overflow-hidden">
                                    <a href="#" class="h-100 position-absolute start-0 top-0 w-100 z-1" aria-label="Read more"></a>
                                   
                                    <img src="assets/images/blog/02-lg.jpg" class="card-img-top image-zoom-hover" alt="Image">
                                </div>
                                <div class="card-body">
                                    <div class="hstack gap-3 mb-3">
                                       <span class="fs-sm small text-muted">3 marzo 2024</span>
                                        <span class="opacity-25">|</span>
                                        <a class="badge border fw-semibold text-primary bg-white" >Categoria</a>
                                    </div>
                                    <h3 class="h5 fw-semibold mb-0 post-title overflow-hidden">
                                        <a href="blogDetail.html">Titulo</a>
                                    </h3>
                                    <p class="mt-3 mb-0">Breve descripción. </p>
                                </div>
                                <div class="card-footer py-3">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="assets/images/avatar/03.jpg" class="rounded-circle" width="48" height="48" alt="Avatar">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <a  class="d-block"><span class="fst-italic text-muted">Autor </span> <span class="fw-medium">Edwin Martins</span></a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!-- end /. article -->
                            <!-- start article -->
                            <article class="bg-light border-0 card overflow-hidden">
                                <div class="position-relative overflow-hidden">
                                    <a href="#" class="h-100 position-absolute start-0 top-0 w-100 z-1" aria-label="Read more"></a>
                                   
                                    <img src="assets/images/blog/01-lg.jpg" class="card-img-top image-zoom-hover" alt="Image">
                                </div>
                                <div class="card-body">
                                    <div class="hstack gap-3 mb-3">
                                       <span class="fs-sm small text-muted">3 marzo 2024</span>
                                        <span class="opacity-25">|</span>
                                        <a class="badge border fw-semibold text-primary bg-white" >Categoria</a>
                                    </div>
                                    <h3 class="h5 fw-semibold mb-0 post-title overflow-hidden">
                                        <a href="blogDetail.html">Titulo</a>
                                    </h3>
                                    <p class="mt-3 mb-0">Breve descripción. </p>
                                </div>
                                <div class="card-footer py-3">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="assets/images/avatar/03.jpg" class="rounded-circle" width="48" height="48" alt="Avatar">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <a  class="d-block"><span class="fst-italic text-muted">Autor </span> <span class="fw-medium">Edwin Martins</span></a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!-- end /. article -->
                            <!-- start article -->
                            <article class="bg-light border-0 card overflow-hidden">
                                <div class="position-relative overflow-hidden">
                                    <a href="#" class="h-100 position-absolute start-0 top-0 w-100 z-1" aria-label="Read more"></a>
                                   
                                    <img src="assets/images/blog/02-lg.jpg" class="card-img-top image-zoom-hover" alt="Image">
                                </div>
                                <div class="card-body">
                                    <div class="hstack gap-3 mb-3">
                                       <span class="fs-sm small text-muted">3 marzo 2024</span>
                                        <span class="opacity-25">|</span>
                                        <a class="badge border fw-semibold text-primary bg-white" >Categoria</a>
                                    </div>
                                    <h3 class="h5 fw-semibold mb-0 post-title overflow-hidden">
                                        <a href="blogDetail.html">Titulo</a>
                                    </h3>
                                    <p class="mt-3 mb-0">Breve descripción. </p>
                                </div>
                                <div class="card-footer py-3">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="assets/images/avatar/03.jpg" class="rounded-circle" width="48" height="48" alt="Avatar">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <a  class="d-block"><span class="fst-italic text-muted">Autor </span> <span class="fw-medium">Edwin Martins</span></a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!-- end /. article -->
                            <!-- start article -->
                            <article class="bg-light border-0 card overflow-hidden">
                                <div class="position-relative overflow-hidden">
                                    <a href="#" class="h-100 position-absolute start-0 top-0 w-100 z-1" aria-label="Read more"></a>
                                   
                                    <img src="assets/images/blog/01-lg.jpg" class="card-img-top image-zoom-hover" alt="Image">
                                </div>
                                <div class="card-body">
                                    <div class="hstack gap-3 mb-3">
                                       <span class="fs-sm small text-muted">3 marzo 2024</span>
                                        <span class="opacity-25">|</span>
                                        <a class="badge border fw-semibold text-primary bg-white" >Categoria</a>
                                    </div>
                                    <h3 class="h5 fw-semibold mb-0 post-title overflow-hidden">
                                        <a href="blogDetail.html">Titulo</a>
                                    </h3>
                                    <p class="mt-3 mb-0">Breve descripción. </p>
                                </div>
                                <div class="card-footer py-3">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="assets/images/avatar/03.jpg" class="rounded-circle" width="48" height="48" alt="Avatar">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <a  class="d-block"><span class="fst-italic text-muted">Autor </span> <span class="fw-medium">Edwin Martins</span></a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!-- end /. article -->
                            <!-- start article -->
                            <article class="bg-light border-0 card overflow-hidden">
                                <div class="position-relative overflow-hidden">
                                    <a href="#" class="h-100 position-absolute start-0 top-0 w-100 z-1" aria-label="Read more"></a>
                                   
                                    <img src="assets/images/blog/02-lg.jpg" class="card-img-top image-zoom-hover" alt="Image">
                                </div>
                                <div class="card-body">
                                    <div class="hstack gap-3 mb-3">
                                       <span class="fs-sm small text-muted">3 marzo 2024</span>
                                        <span class="opacity-25">|</span>
                                        <a class="badge border fw-semibold text-primary bg-white" >Categoria</a>
                                    </div>
                                    <h3 class="h5 fw-semibold mb-0 post-title overflow-hidden">
                                        <a href="blogDetail.html">Titulo</a>
                                    </h3>
                                    <p class="mt-3 mb-0">Breve descripción. </p>
                                </div>
                                <div class="card-footer py-3">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="assets/images/avatar/03.jpg" class="rounded-circle" width="48" height="48" alt="Avatar">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <a  class="d-block"><span class="fst-italic text-muted">Autor </span> <span class="fw-medium">Edwin Martins</span></a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!-- end /. article -->
                        </div>
                        <!-- start pagination -->
                        <nav class="justify-content-center mt-5 pagination align-items-center">
                            <a class="prev page-numbers" >
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z" />
                                </svg>
                                Previo
                            </a>
                            <span class="page-numbers current">1</span>
                            <a class="page-numbers" >2</a>
                            <a class="next page-numbers" >
                                Siguiente
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </nav>
                        <!-- end /. pagination -->
                    </div>
                    <div class="col-lg-4 ps-lg-4 ps-xxl-5 sidebar">
                        <div class="mb-4" data-aos="fade">
                            <!-- start title -->
                            <h5 class="fw-semibold mb-3 text-capitalize fs-23">Búscar <span class="font-caveat text-primary">Blog</span></h5>
                            <!-- end /. title -->
                            <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
                                <input type="text" class="form-control" placeholder="Escriba y pulsa enter">
                            </div>
                        </div>
                        <div class="mb-4" data-aos="fade">
                            <!-- start title -->
                            <h5 class="fw-semibold mb-3 text-capitalize fs-23">Último <span class="font-caveat text-primary">Post</span></h5>
                            <!-- end /. title -->
                            <div class="news-list">
                                <!-- Start News Item -->
                                <div class="news-list-item d-flex py-3 news-list-item-lg">
                                    <div class="flex-shrink-0 img-wrapper">
                                        <!-- Start Image Thumb -->
                                        <a href="#" class="thumb position-relative d-block overflow-hidden position-relative rounded"> <img src="assets/images/blog/01-sm.jpg" class="image-zoom-hover" alt="" height="85" width="115"> </a>
                                        <!-- /.End Image Thumb -->
                                    </div>
                                    <div class="flex-grow-1 p-post ms-3">
                                        <!-- Start Title -->
                                        <h3 class="news-title fs-17 mb-2 overflow-hidden text-capitalize"><a href="blogDetail.html">Titulo</a></h3>
                                        <!-- /.End Title -->
                                        <!-- start meta info -->
                                        <div class="small d-flex align-items-center gap-2 text-muted">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                                                <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
                                                <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z" />
                                            </svg>
                                            Mar 3, 2024 3:30
                                        </div>
                                        <!-- end /. meta info -->
                                    </div>
                                </div>
                                <!-- /.End News Item -->
                                <!-- Start News Item -->
                                <div class="news-list-item d-flex py-3 news-list-item-lg">
                                    <div class="flex-shrink-0 img-wrapper">
                                        <!-- Start Image Thumb -->
                                        <a href="#" class="thumb position-relative d-block overflow-hidden position-relative rounded"> <img src="assets/images/blog/02-sm.jpg" class="image-zoom-hover" alt="" height="85" width="115"> </a>
                                        <!-- /.End Image Thumb -->
                                    </div>
                                    <div class="flex-grow-1 p-post ms-3">
                                        <!-- Start Title -->
                                        <h3 class="news-title fs-17 mb-2 overflow-hidden text-capitalize"><a href="blogDetail.html">Titulo</a></h3>
                                        <!-- /.End Title -->
                                        <!-- start meta info -->
                                        <div class="small d-flex align-items-center gap-2 text-muted">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                                                <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
                                                <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z" />
                                            </svg>
                                             Mar 3, 2024 3:30
                                        </div>
                                        <!-- end /. meta info -->
                                    </div>
                                </div>
                                <!-- /.End News Item -->
                            </div>
                        </div>
                        <div class="mb-4" data-aos="fade">
                            <!-- start title -->
                            <h5 class="fw-semibold mb-3 text-capitalize fs-23">Todas <span class="font-caveat text-primary">Categorias</span></h5>
                            <!-- end /. title -->
                            <!-- Start Category -->
                            <ul class="fs-15 fw-medium list-inline list-separator mb-0 mt-3">
                                <li class="list-inline-item"><a ><span class="fs-19">Yoga</span><sup class="text-muted fs-13 ms-1">(36)</sup></a></li>
                                <li class="list-inline-item"><a ><span class="fs-19">Estetica</span><sup class="text-muted fs-13 ms-1">(29)</sup></a></li>
                                <li class="list-inline-item"><a ><span class="fs-19">Spa</span><sup class="text-muted fs-13 ms-1">(24)</sup></a></li>
                                <li class="list-inline-item"><a ><span class="fs-19">Entrenamiento</span><sup class="text-muted fs-13 ms-1">(17)</sup></a></li>
                                
                            </ul>
                            <!-- / .End Category -->
                        </div>
                       
                        <div class="position-relative dark-overlay rounded-4 overflow-hidden me-xxl-5" data-aos="fade">
                            <div class="position-absolute w-100 text-center top-0 start-50 translate-middle-x pt-4 position-relative z-1">
                                <h4 class="pt-3 mb-0 text-white">Banner <br> Publicidad de la semana!</h4>
                            </div>
                            <img class="img-fluid rounded-4 w-100" src="assets/images/banner.jpg" alt="Banner">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-dark main-footer overflow-hidden position-relative pt-5">
            <div class="container pt-4">
                <div class="py-5">
                </div>
                <div class="border-top py-5">
                    <div class="footer-row row gy-5 g-sm-5 gx-xxl-6">
                        <div class="border-end col-lg-4 col-md-7 col-sm-6">
                            <h5 class="fw-bold mb-4">Contátanos</h5>
                            <div class="mb-4">¿Te gustaría unirte a nuestra increíble plataforma?  <br class="d-none d-xxl-block">¡Contáctanos ahora para obtener atención personalizada y descubrir cómo puedes formar parte de esta experiencia única!</div>
                            <div class="border rounded-4 p-4 mb-4">
                                <h6 class="text-white-50 mb-3">Escríbenos al siguiente número de Whatsapp:</h6>
                                <a class="align-items-center d-block d-flex whatsapp-number" href="#"><i class="fa-brands fa-whatsapp fs-2 me-2"></i><span class="fs-5 fw-semibold text-decoration-underline">(123) 456-7890</span></a>
                            </div>
                            
                        </div>
                        <div class="border-end col-lg-4 col-md-5 col-sm-6">
                            <h5 class="fw-bold mb-4">Manténgase conectado</h5>
                            <div>Bogota , Colombia</div>
                            <div class="mt-4">
                                <a class="d-block fw-medium mb-1" href="#">
                                    <i class="fa-solid fa-phone me-2"></i><span>(123) 456-7890</span>
                                </a>
                                <a class="email-link d-block fw-medium" href="#">
                                    <i class="fa-solid fa-envelope me-2"></i>
                                    <span class="__cf_email__" data-cfemail="285b5d5858475a5c6864415b5c6746064b4745">correo</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <h5 class="fw-bold mb-4">Escribenos !</h5>
                            <div class="newsletter position-relative mt-4">
                                <input type="email" class="form-control" placeholder="name@example.com">
                                <button type="button" class="btn btn-primary search-btn position-absolute top-50 rounded-circle"><i class="fa-solid fa-angle-right"></i></button>
                            </div>
                            <div class="border-top my-4"></div>
                            <h5 class="fw-bold mb-4">Siguenos</h5>
                            <!-- start social icon -->
                            <ul class="d-flex flex-wrap gap-2 list-unstyled mb-0 social-icon">
                                <li>
                                    <a href="#" class="rounded-circle align-items-center d-flex fs-19 icon-wrap justify-content-center rounded-2 text-white inst">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="rounded-circle align-items-center d-flex fs-19 icon-wrap justify-content-center rounded-2 text-white twi">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="rounded-circle align-items-center d-flex fs-19 icon-wrap justify-content-center rounded-2 text-white dri">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="rounded-circle align-items-center d-flex fs-19 icon-wrap justify-content-center rounded-2 text-white fb">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="rounded-circle align-items-center d-flex fs-19 icon-wrap justify-content-center rounded-2 text-white whatsapp">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- /. end social icon -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container border-top">
                <div class="align-items-center g-3 py-4 row">
                    <div class="col-lg-auto">
                        <!-- start footer nav -->
                        <ul class="list-unstyled list-separator mb-2 footer-nav">
                            <li class="list-inline-item"><a href="#">Privacidad</a></li>
                            <li class="list-inline-item"><a href="#">Terminos y condiciones</a></li>
                            <li class="list-inline-item"><a href="#">FAQS</a></li>
                        </ul>
                        <!-- end /. footer nav -->
                    </div>
                    <div class="col-lg order-md-first">
                        <div class="align-items-center row">
                            <!-- start footer logo -->
                            <a href="index.html" class="col-sm-auto footer-logo mb-2 mb-sm-0">
                                <img src="assets/images/logo-white.png" alt="">
                            </a>
                            <!-- end /. footer logo -->
                            <!-- start text -->
                            <div class="col-sm-auto copy">© 2024 CAMIWA - Todos los derechos reservados</div>
                            <!-- end /. text -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
       
        <!-- end /. footer -->
        <!-- Optional JavaScript -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/plugins/jQuery/jquery.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/aos/aos.min.js"></script>
        <script src="assets/plugins/macy/macy.js"></script>
        <script src="assets/plugins/simple-parallax/simpleParallax.min.js"></script>
        <script src="assets/plugins/OwlCarousel2/owl.carousel.min.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.min.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.min.js"></script>
        <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/plugins/counter-up/jquery.counterup.min.js"></script>
        <script src="assets/plugins/jquery-fancyfileuploader/fancy-file-uploader/jquery.ui.widget.js"></script>
        <script src="assets/plugins/jquery-fancyfileuploader/fancy-file-uploader/jquery.fileupload.js"></script>
        <script src="assets/plugins/jquery-fancyfileuploader/fancy-file-uploader/jquery.iframe-transport.js"></script>
        <script src="assets/plugins/jquery-fancyfileuploader/fancy-file-uploader/jquery.fancy-fileupload.js"></script>
        <script src="assets/plugins/ion.rangeSlider/ion.rangeSlider.min.js"></script>
        <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/plugins/select2/select2.min.js"></script>
        <!-- Custom script for this template -->
        <script src="assets/js/script.js"></script>
    </body>
    
    </html>
